# QuantumEventSphere

./: pom.xml
src/main/java/com/college/events/: Event.java  EventServlet.java
src/main/webapp/: index.jsp
